<Game

    <Headers

        Game Name = "XXX"
        Game Version = "1"
        Player Capacity = 5
        Starting Location = "House"
        Ending Location = "Outside"
        Ending Location = "Makarena"
    />

    <Intro

        Text = "This is a Demo game."

    />
    <Locations
        <Location

            Name = "House"
        
            <Descriptions
                <Description
                    Order = 0
                    Text = "This is House description."
                />
                <Description 
                    Order = 1 
                    Text = "The wooden door are completly destroyed."
                    Condition = Local 0
                />
            />
            <Travel Locations 
                <Travel
                    Dest = "Outside"
                    Travel Condition = Local 0
                    Cannot Travel Comment = "The wooden door seems to be locked."
                />
                "Basement"
            />
            Objects = "Door"

            <Actions
                <Action
                    Type = "ItemsOnObject"
                    Used Items = "Axe"
                    Used On = "Door"
                    Add Items To Location = "Wood"
                    Comment = "You destroyed the door!"
                    Objects Remove = "Door"
                />
                <Action
                    Type = "Unique"
                    Commands = "Kick"
                    Used On = "Door"
                    Comment = "Door is solid, your legs are weak... Nothing happens." 
                />
            />
            <Conditions
                <Condition
                    Id = 0
                    Objects Not Exist = "Door"
                />
            />
        />

        <Location

            Name = "Basement"
            <Descriptions
                <Description 
                    Order = 0 
                    Text = "This is Basement description"
                />
                <Description 
                    Order = 1 
                    Text = "There is an axe on the floor."
                    Condition = Local 0 
                />
            />
            Travel Locations = "Outside" "Basement"
            Items = "Axe"
            <Actions
                <Action
                    Type = "Unique"
                    Commands = "Clean" "Tidy"
                    Comment = "Your basement is shining!" 
                />
            />
            <Conditions
                <Condition
                    Id = 0
                    Items Location = "Axe"
                />
            />
        />

        <Location

            Name = "Outside"
            Description = "You are free!"
            Travel Locations = "House"
        />
    />
    <Outro
        Text = "You win!"
    />
/>