<Game

    <Headers

        Game Name = "XXX"
        Game Version = "1"
        Player Capacity = 5
        Starting Location = "House"
        Ending Location = "Outside"
        Ending Location = "Makarena"
    />

    <Intro

        Text 0 = "This is a Demo game."

    />

    <Location

        Id = 1
        Name = "House"
        Description 0 = "This is House description."
        Description 1 Condition Local 0 = "The wooden door are completly destroyed."
        <Travel Locations 
            <"Outside"
                Can Travel Condition Local 0
                Cannot Travel Comment = "The wooden door seems to be locked."
            />
            <"Basement"/>
        />
        <Objects
            "Door"
        />

        <Actions
            <Action
                Used Items = "Axe"
                Used On = "Door"
                Add Items To Location = "Wood"
                Comment = "You destroyed the door!"
                Objects Remove = "Door"
            />
        />

        <Condition 0
            Objects Not Exist = "Door"
        />

    />

    <Location

        Name = "Basement"
        Description 0 = "This is Basement description"
        Description 1 Condition Local 0 = "There is an axe on the floor."
        Travel Locations = "Outside", "Basement"
        <Items 
            "Axe"
        />
        <Condition 0
            Items Location = "Axe"
        />

    />

    <Location

        Name = "Outside"

    />

    <Outro
        Text 0 = "You win!"
    />
/>