<Game

    <Headers

        Game Name = "XXX"
        Game Version = "1"
        Player Capacity = 5
        Starting Location = "House"
        Ending Location = "Outside"
        Ending Location = "Makarena"
    />

    <Intro

        Text 0 = "This is a Demo game."

    />
    <Locations
        <Location

            Name = "House"
        
            <Descriptions
                <Description
                    Order = 0
                    Text = "This is House description."
                />
                <Description 
                    Order = 1 
                    Text = "The wooden door are completly destroyed."
                    Condition = Local 0
                />
            />
          
        />

        <Location

            Name = "Basement"
          <Descriptions
            <Description 
                Order = 0 
                Text = "This is Basement description"
            />
            <Description 
                Order = 1  
                Text = "There is an axe on the floor."
                Condition = Local 0
            />
            />

        />

        <Location

            Name = "Outside"
        />
    />
    <Outro
        Text 0 = "You win!"
    />
/>