cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a09c06650d60d3ce8c2390f24a26ab42b0990020e6de6f9629c951541f8e5007

name:           Story-Teller-Engine
version:        0.3.0.0
description:    Please see the README on GitHub at <https://github.com/progala2/Story-Teller-Engine/blob/master/README.md>
homepage:       https://github.com/progala2/Story-Teller-Engine#readme
bug-reports:    https://github.com/progala2/Story-Teller-Engine/issues
author:         Przemysław Rogala
maintainer:     progala2@o2.pl
copyright:      2019 Przemysław Rogala
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/progala2/Story-Teller-Engine

library
  exposed-modules:
      Extensions.Errors
      Extensions.Monad
      Extensions.Parsec
      Game.CommandParser
      Game.Runner
      Game.Types
      MainMenu
      Parser.Errors
      Parser.Game.Condition
      Parser.Game.Location.Action
      Parser.Game.Location.Travel
      Parser.Loader
      Parser.Text.Condition
      Parser.Text.Language
      Parser.Text.Location
      Parser.Text.Option
      Parser.Text.Parser
      Parser.Text.Tokens
  other-modules:
      Paths_Story_Teller_Engine
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
  default-language: Haskell2010

executable Story-Teller-Engine-exe
  main-is: Main.hs
  other-modules:
      Paths_Story_Teller_Engine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Story-Teller-Engine
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
  default-language: Haskell2010

test-suite Story-Teller-Engine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Story_Teller_Engine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Story-Teller-Engine
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
  default-language: Haskell2010
