cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf8e72db4c41d91c411fb8d3885f4798e38da886a3d8e2b0a2d6c49ff283da07

name:           Story-Teller-Engine
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/progala2/Story-Teller-Engine/blob/master/README.md>
homepage:       https://github.com/progala2/Story-Teller-Engine#readme
bug-reports:    https://github.com/progala2/Story-Teller-Engine/issues
author:         Przemysław Rogala
maintainer:     progala2@o2.pl
copyright:      2019 Przemysław Rogala
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/progala2/Story-Teller-Engine

library
  exposed-modules:
      GameEngine
      GameParser
      MainMenu
  other-modules:
      Paths_Story_Teller_Engine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable Story-Teller-Engine-exe
  main-is: Main.hs
  other-modules:
      Paths_Story_Teller_Engine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Story-Teller-Engine
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

test-suite Story-Teller-Engine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Story_Teller_Engine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Story-Teller-Engine
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010
